version: '3.7'

services:
  node:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: audits_node
    restart: always
    ports:
      - ${APP_LISTEN_PORT}:3030
    volumes:
      - ./:/usr/src/app
    networks:
      - audits_network
  rabbitmq:
    image: rabbitmq:3.8-management
    container_name: audits_rabbitmq
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"
    environment:
      RABBITMQ_DEFAULT_USER: ${RABBITMQ_USER}
      RABBITMQ_DEFAULT_PASS: ${RABBITMQ_PASSWORD}
    networks:
      - audits_network
  mongo:
    image: mongo:latest
    container_name: audits_mongo
    restart: always
    environment:
      MONGODB_DATABASE: audits
    ports:
      - 27017:27017
    networks:
      - audits_network

  mongo-express:
    image: mongo-express
    container_name: audits_mongo-express
    restart: always
    ports:
      - 8081:8081
    volumes:
      - ./data/db/mongoexpress:/data/db
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${ME_CONFIG_MONGODB_ADMINUSERNAME}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${ME_CONFIG_MONGODB_ADMINPASSWORD}
      ME_CONFIG_MONGODB_URL: mongodb://audits_mongo:27017/
    networks:
      - audits_network

volumes:
  mongo:
    driver: local
  mongo-express:
    driver: local
  node:
    driver: local

networks:
  audits_network:
    driver: bridge
